<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name Randomizer</title>

  <!-- Reset file that erases all different browser default HTML -->
  <link rel="stylesheet" href="assets/reset.css">

  <!-- Linking CSS file to this HTML -->
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>

  <header>
    Name Randomizer
  </header>

  <div>

    <textarea id="generatedName"
    class="generatedName"
    placeholder="Name">
  </textarea>

    <button id="generateNameBtn" value="idkYet">
      Create Name
    </button>

  </div>


  <script src="assets/script.js">
  </script>
</body>

</html>